In [5]:
import json
import numpy as np
import pandas as pd
import plotly.express as px

In [2]:
df = pd.read_csv('finalcleandata.csv')
df.head()

,Unnamed: 0,Police Station,Year,Type,Date,Time,Place,Latitude,Longitude
0,0,Banashankari,2016,Murder,29-07-2016,21:00,"22nd Cross, Jayanagara 6th Block Bangalore",12.93297,77.583810
1,1,Banashankari,2016,Murder,13-11-2016,23:45,"On the Road of 30th Cross, Opp Vinayaka textti...",12.930433,77.549761
2,2,Banashankari,2017,Murder,10-05-2017,21:00,"No. 282, 36th Cross Jayanagara 7th Block Banga...",12.923736,77.581820
3,3,Banashankari,2017,Murder,19-07-2017,19:30,"Near Transfaram, Opp Amejan, Kanakapura Main R...",12.924123,77.576913
4,4,Banashankari,2018,Murder,21-06-2018,23:30,"No. 53, 2nd Floor, 8th Main 4th Block Jayanaga...",12.924377,77.582729

In [3]:
df["geom"] = df["Latitude"].map(str) + ',' + df["Longitude"].map(str)
df["geom"][0]

'12.93297,77.58381'

In [4]:
df.head()

,Unnamed: 0,Police Station,Year,Type,Date,Time,Place,Latitude,Longitude,geom
0,0,Banashankari,2016,Murder,29-07-2016,21:00,"22nd Cross, Jayanagara 6th Block Bangalore",12.93297,77.583810,"12.93297,77.58381"
1,1,Banashankari,2016,Murder,13-11-2016,23:45,"On the Road of 30th Cross, Opp Vinayaka textti...",12.930433,77.549761,"12.930433,77.549761"
2,2,Banashankari,2017,Murder,10-05-2017,21:00,"No. 282, 36th Cross Jayanagara 7th Block Banga...",12.923736,77.581820,"12.923736,77.58182"
3,3,Banashankari,2017,Murder,19-07-2017,19:30,"Near Transfaram, Opp Amejan, Kanakapura Main R...",12.924123,77.576913,"12.924123,77.576913"
4,4,Banashankari,2018,Murder,21-06-2018,23:30,"No. 53, 2nd Floor, 8th Main 4th Block Jayanaga...",12.924377,77.582729,"12.924377,77.582729"

In [5]:
df.to_csv("geom.csv")

In [21]:
df = pd.read_csv('finalgeom.csv')
df.head()

,Unnamed: 0,Police Station,Year,Type,Date,Time,Place,Latitude,Longitude,geom,address
0,0,Banashankari,2016,Murder,29-07-2016,21:00,"22nd Cross, Jayanagara 6th Block Bangalore",12.93297,77.583810,"12.93297,77.58381",Jayanagar
1,1,Banashankari,2016,Murder,13-11-2016,23:45,"On the Road of 30th Cross, Opp Vinayaka textti...",12.930433,77.549761,"12.930433,77.549761",Katriguppe
2,2,Banashankari,2017,Murder,10-05-2017,21:00,"No. 282, 36th Cross Jayanagara 7th Block Banga...",12.923736,77.581820,"12.923736,77.58182",Jayanagar 4th Block
3,3,Banashankari,2017,Murder,19-07-2017,19:30,"Near Transfaram, Opp Amejan, Kanakapura Main R...",12.924123,77.576913,"12.924123,77.576913",Karisandra Ward
4,4,Banashankari,2018,Murder,21-06-2018,23:30,"No. 53, 2nd Floor, 8th Main 4th Block Jayanaga...",12.924377,77.582729,"12.924377,77.582729",Jayanagar 4th Block

In [22]:
df

,Unnamed: 0,Police Station,Year,Type,Date,Time,Place,Latitude,Longitude,geom,address
0,0,Banashankari,2016,Murder,29-07-2016,21:00,"22nd Cross, Jayanagara 6th Block Bangalore",12.93297,77.583810,"12.93297,77.58381",Jayanagar
1,1,Banashankari,2016,Murder,13-11-2016,23:45,"On the Road of 30th Cross, Opp Vinayaka textti...",12.930433,77.549761,"12.930433,77.549761",Katriguppe
2,2,Banashankari,2017,Murder,10-05-2017,21:00,"No. 282, 36th Cross Jayanagara 7th Block Banga...",12.923736,77.581820,"12.923736,77.58182",Jayanagar 4th Block
3,3,Banashankari,2017,Murder,19-07-2017,19:30,"Near Transfaram, Opp Amejan, Kanakapura Main R...",12.924123,77.576913,"12.924123,77.576913",Karisandra Ward
4,4,Banashankari,2018,Murder,21-06-2018,23:30,"No. 53, 2nd Floor, 8th Main 4th Block Jayanaga...",12.924377,77.582729,"12.924377,77.582729",Jayanagar 4th Block
...,...,...,...,...,...,...,...,...,...,...,...
7728,7728,Thalaghtappura,2017,Assault,25-04-2017,14:00:00,"Cosmo Bakery,No.27, 17th cross, 18th main, 5th...",12.90561667,77.590161,"12.90561667,77.59016111",J P Nagar
7729,7729,Thalaghtappura,2017,Assault,14-06-2017,10:30:00,"No.45/46, Astalakshmi layout, 4th cross, Putte...",12.88375278,77.590058,"12.88375278,77.59005833",Konanakunte
7730,7730,Thalaghtappura,2017,Assault,22-06-2017,22:10:00,"#5,35th Main,7th cross,sarakki village garden,...",12.88375278,77.590058,"12.88375278,77.59005833",Konanakunte
7731,7731,Thalaghtappura,2017,Assault,29-10-2017,12:15:00,"NEAR NANJUNDESHWARA TEMPLE, PUTTENAHALLI CIRCL...",12.89788611,77.572981,"12.89788611,77.57298056",Jaraganahalli Ward
7732,7732,Thalaghtappura,2018,Assault,21-03-2018,14:30:00,"Near Puttenahalli Lake,, JP Nagara 7th Phase, ...",12.89581389,77.586992,"12.89581389,77.58699167",Puttenahalli Ward

In [23]:
df=df.dropna()

In [24]:
df

,Unnamed: 0,Police Station,Year,Type,Date,Time,Place,Latitude,Longitude,geom,address
0,0,Banashankari,2016,Murder,29-07-2016,21:00,"22nd Cross, Jayanagara 6th Block Bangalore",12.93297,77.583810,"12.93297,77.58381",Jayanagar
1,1,Banashankari,2016,Murder,13-11-2016,23:45,"On the Road of 30th Cross, Opp Vinayaka textti...",12.930433,77.549761,"12.930433,77.549761",Katriguppe
2,2,Banashankari,2017,Murder,10-05-2017,21:00,"No. 282, 36th Cross Jayanagara 7th Block Banga...",12.923736,77.581820,"12.923736,77.58182",Jayanagar 4th Block
3,3,Banashankari,2017,Murder,19-07-2017,19:30,"Near Transfaram, Opp Amejan, Kanakapura Main R...",12.924123,77.576913,"12.924123,77.576913",Karisandra Ward
4,4,Banashankari,2018,Murder,21-06-2018,23:30,"No. 53, 2nd Floor, 8th Main 4th Block Jayanaga...",12.924377,77.582729,"12.924377,77.582729",Jayanagar 4th Block
...,...,...,...,...,...,...,...,...,...,...,...
7728,7728,Thalaghtappura,2017,Assault,25-04-2017,14:00:00,"Cosmo Bakery,No.27, 17th cross, 18th main, 5th...",12.90561667,77.590161,"12.90561667,77.59016111",J P Nagar
7729,7729,Thalaghtappura,2017,Assault,14-06-2017,10:30:00,"No.45/46, Astalakshmi layout, 4th cross, Putte...",12.88375278,77.590058,"12.88375278,77.59005833",Konanakunte
7730,7730,Thalaghtappura,2017,Assault,22-06-2017,22:10:00,"#5,35th Main,7th cross,sarakki village garden,...",12.88375278,77.590058,"12.88375278,77.59005833",Konanakunte
7731,7731,Thalaghtappura,2017,Assault,29-10-2017,12:15:00,"NEAR NANJUNDESHWARA TEMPLE, PUTTENAHALLI CIRCL...",12.89788611,77.572981,"12.89788611,77.57298056",Jaraganahalli Ward
7732,7732,Thalaghtappura,2018,Assault,21-03-2018,14:30:00,"Near Puttenahalli Lake,, JP Nagara 7th Phase, ...",12.89581389,77.586992,"12.89581389,77.58699167",Puttenahalli Ward

In [25]:
df.to_csv("SuperFinalData.csv")